{
  "name": "@moment/app",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "lint": "eslint app/ src/ && pnpm lint:tokens",
    "lint:tokens": "! grep -rnE '#[0-9a-fA-F]{3,8}\\b|rgba\\(' --include='*.ts' --include='*.tsx' src/ | grep -v '/theme/tokens.ts'",
    "export:check": "expo export --platform ios --output-dir dist-check",
    "clean": "rm -rf dist-check"
  },
  "dependencies": {
    "@moment/api-client": "workspace:*",
    "@moment/dto": "workspace:*",
    "@rabjs/react": "^9.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@shopify/flash-list": "2.0.2",
    "expo": "~54.0.0",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.5",
    "expo-file-system": "~19.0.5",
    "expo-image-manipulator": "~14.0.5",
    "expo-image-picker": "~17.0.5",
    "expo-linking": "~8.0.5",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.4",
    "expo-secure-store": "~15.0.5",
    "expo-status-bar": "~3.0.8",
    "expo-video": "~3.0.5",
    "expo-video-thumbnails": "~10.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@moment/eslint-config": "workspace:*",
    "@moment/typescript-config": "workspace:*",
    "@types/react": "~19.1.0",
    "typescript": "^5.7.3"
  }
}
